apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: novvsworld-cert
  namespace: novvsworld
spec:
  dnsNames:
    - novvs.world
  secretName: novvsworld-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer