apiVersion: v1
kind: Secret
metadata:
  name: novvworld-secrets
  namespace: novvsworld
data:
  DBUSER: bm92dnN3b3JsZA==
  DBPASS: QVZOU19ib3M5dkZUSzFYR2lFNHJUY0VW
  DBNAME: bm92dnN3b3JsZA==
  DBHOST: bm92dnN3b3JsZC1kby11c2VyLTY2OTc2NjAtMC5iLmRiLm9uZGlnaXRhbG9jZWFuLmNvbQ==
  DBPORT: MjUwNjA=
  DBSSLMODE: dmVyaWZ5LWNh
  SENDGRID_API_KEY: U0cucTdKbG10bUdSYkNFS2lhSUV6WlM2US42UWotel9CdHRXRmN2S2VqVGxsSVpMTlBGTmp6TUpiaHdGREdralppbUNF
  CA_CERT: L2V0Yy9jZXJ0cy9jYS1jZXJ0aWZpY2F0ZS5jcnQ=

