DBUSER=novvsworld
DBPASS=AVNS_bos9vFTK1XGiE4rTcEV
DBNAME=novvsworld
DBHOST=novvsworld-do-user-6697660-0.b.db.ondigitalocean.com
DBPORT=25060
SSLMODE=require
CA_CERT=/Users/eomolo/Downloads/ca-certificate.crt
SENDGRID_API_KEY=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